config_version=5
[application]
config/name="mm-audiomgr-test"
config/features=PackedStringArray("4.6")
run/main_scene="res://main.tscn"
[autoload]
Settings="*res://autoload/Settings.gd"
SaveSystem="*res://autoload/SaveSystem.gd"
SceneDataDB="*res://autoload/SceneDataDB.gd"
AudioMgr="*res://autoload/AudioMgr.gd"
Tester="*res://autoload/Tester.gd"
